@relation PreFoldCallRaise

@attribute roundCompletion numeric
@attribute playersActed numeric
@attribute playersToAct numeric
@attribute gameCount numeric
@attribute somebodyActedThisRound {false,true}
@attribute nbActionsThisRound numeric
@attribute potSize numeric
@attribute stackSize numeric
@attribute deficit numeric
@attribute potOdds numeric
@attribute maxbet numeric
@attribute nbSeatedPlayers numeric
@attribute nbActivePlayers numeric
@attribute activePlayerRatio numeric
@attribute foldFrequency numeric
@attribute callFrequency numeric
@attribute raiseFrequency numeric
@attribute foldFrequencyRound numeric
@attribute callFrequencyRound numeric
@attribute raiseFrequencyRound numeric
@attribute isComitted {false,true}
@attribute nbAllPlayerRaises numeric
@attribute nbPlayerRaises numeric
@attribute gameRaisePercentage numeric
@attribute gameRaiseAmount numeric
@attribute gameRaiseAmountRatio numeric
@attribute lastActionWasRaise {false,true}
@attribute VPIP numeric
@attribute PFR numeric
@attribute AF numeric
@attribute AFq numeric
@attribute AFAmount numeric
@attribute WtSD numeric
@attribute opponentVPIP numeric
@attribute opponentPFR numeric
@attribute opponentAF numeric
@attribute opponentAFq numeric
@attribute opponentLogAFAmount numeric
@attribute opponentWtSD numeric
@attribute foldProb numeric
@attribute callProb numeric
@attribute raiseProb numeric
@attribute action {fold,call,raise}

@data
0,0,4,1,false,0,1.5,5000,0,0.4,0,4,4,1,0.71,0.16,0.16,0.71,0.14,0.15,false,0,0,0,0,0,false,0.24,0.128,2.4,0.24,0.182322,0.57,0.24,0.128,2.4,0.24,0.182322,0.57,0,1,0,call
1,1,0,1,true,4,3.5,4999,0,0.222222,0.693147,4,2,0.5,0.568,0.328,0.128,0.568,0.312,0.12,true,1,0,0,0,0,false,0.44,0.128,2,0.2,0,0.57,0.44,0.328,2.6,0.366667,0.336472,0.57,0,1,0,call
0,0,2,2,true,3,20.5,5006.5,0.693147,0.088889,1.098612,4,3,0.75,0.315556,0.626667,0.071111,0.473333,0.426667,0.1,true,2,0,0,0,0,false,0.366667,0.106667,1.2,0.12,-0.693147,0.456,0.45,0.356667,3,0.467143,0.423649,0.513,0,0,1,raise
