# maverick-bot

./: README.md
maverick-backend/: .classpath  .project  build.xml  export-htpc.xml  export.xml  export_debug.xml  hh_ps.txt  rake_888.txt  rake_pp.txt
maverick-backend-commons/: .classpath  .project  eval.readme  pom.xml
maverick-backend-commons/src/com/biotools/: TheC.java
maverick-backend-commons/src/com/biotools/meerkat/: Card.java
maverick-backend-commons/src/com/biotools/poker/D/: G.java
maverick-backend-commons/src/data/: Action.java  ArrayTools.java  Bucket.java  CardGenerator.java  Constants.java  GameState.java
maverick-backend-commons/src/johnidis/maverick/: Agent.java  GameCache.java  Holdem.java  Iface.java  Preferences.java  Raketable.java
maverick-backend-commons/src/johnidis/maverick/modelling/: PaObserver.java  PaPlayer.java
maverick-backend-commons/src/johnidis/maverick/modelling/adapters/: ActionGameAdapter.java  BNGameAdapter.java  BoardCache.java  DTActionGameAdapter.old  DTHandGameAdapter.old  GameAdapter.java  HandGameAdapter.java  NamedSymbol.java
maverick-backend-commons/src/johnidis/maverick/modelling/data/: AttributeValue.java  BasicMLData.java  BasicMLDataPair.java  BasicMLDataSet.java  FloatingDataSet.java  KnownSymbolicValue.java  MLData.java  MLDataPair.java  MLDataSet.java  SymbolicValue.java  UnknownSymbolicValue.java
maverick-backend-commons/src/johnidis/maverick/modelling/modellers/: HistogramModeller.java  Modeller.java  StatefulModeller.java  StatelessModeller.java
maverick-backend-commons/src/johnidis/maverick/modelling/models/: BNModel.java  DTModel.old  HistogramActionModel.java  HistogramHandModel.java  HistogramModel.java  Model.java  NNModel.java
maverick-backend-commons/src/johnidis/maverick/modelling/player/: BNPlayerModeller.java  DTPlayerModeller.old  HistogramPlayerModeller.java  NNPlayerModeller.java  NNTrainer.java  PlayerModeller.java
maverick-backend-commons/src/johnidis/utils/: AbortException.java
maverick-backend-commons/src/johnidis/utils/collection/: LevenshteinMap.java
maverick-backend-commons/src/norsys/netica/: MaverickBayesianNetwork.java  MaverickBnNode.java
maverick-backend-commons/src/org/pokersource/game/: Deck.java
maverick-backend-commons/src/poker/: HandEvaluator.java
maverick-backend-commons/src/poker/util/: Randomizer.java  Reporter.java  TriangularWeightTable.java
maverick-backend-commons/src/pokerai/game/eval/twoplustwo/: Evaluator.java  Generator.java
maverick-backend-commons/src/ringclient/: ClientRingDynamics.java  ClientRingStateParser.java
maverick-backend-commons/src/ringclient/interfaces/: ITimerFunction.java  StateChangeListener.java
maverick-backend-commons/src/simulation/datastructure/: AbstractArc.java  AbstractNode.java  DecisionArc.java  LeafNode.java
maverick-backend-commons/src/simulation/interfaces/: IArc.java  INode.java  ISimulator.java
maverick-backend-commons/src/simulation/real/: SimulationGame.java
maverick-backend-commons/src/simulation/real/datastructure/: PlayerNode.java  PlayerState.java  RealPlayerState.java
maverick-backend/.svn/: wc.db
maverick-backend/Strategy_FellOmen_2/: info.txt
maverick-backend/data/: changelog.txt  com.biotools.meerkat.messages.properties  com.biotools.meerkat.messages_fr.properties  compare.html  default.ctx  default.prefs  draws.xml  instruct.html  keys.client  names.txt  (+15 more)
poker-hhdb-master/: build.xml
pokerserver/: .classpath  .project  build.xml
(+392 files in other folders)
