<lineup title="Full Ring Standard" nolimit="true">
  <seat type="human"/>
  <seat type="Xenbot" name="Phil Tilte"/>
  <seat type="Jambot" name="Raspberry Jam"/>
  <seat type="Oddbot" name="Nervous Ned"/>
  <seat type="Xenbot" name="Chuck Reese"/>
  <seat type="Xenbot" name="Jack Pott"/>
  <seat type="Xenbot" name="Oliver Chips"/>
  <seat type="Xenbot" name="Ray Zure"/>
  <seat type="Xenbot" name="Strongbad"/>
  <seat type="Oddbot" name="Trogdor"/>

Play against a mix of different player strategies.
</lineup>