#
# Colors are in rrggbb format where each component is a hex integer (like web colors)
#

# main colors

BGCOL=3d3d3e
FGCOL=d08c3f

# menubar colors

MB_BGCOL=3d3d3e
MB_FGCOL=d08c3f
MB_DISCOL=7c7c7d

# scrollbar colors

SB_BG=3d3d3e
SB_FG=d08c3f
SB_ARROW=d08c3f
SB_SHADOW=d08c3f
SB_DARK_SHADOW=3d3d3e
SB_HILIGHT=d08c3f
SB_THUMB=91622c
SB_THUMB_SHADOW=3d3d3e
SB_THUMB_HILIGHT=d08c3f

# transcript colors
ADMIN_TEXT=96e6e6

# whether or not to colorize popup menus (mac only)

doMenus=true
