@relation PostFoldCallRaise

@attribute roundCompletion numeric
@attribute playersActed numeric
@attribute playersToAct numeric
@attribute round {flop,turn,river}
@attribute gameCount numeric
@attribute nbActionsThisRound numeric
@attribute potSize numeric
@attribute stackSize numeric
@attribute deficit numeric
@attribute potOdds numeric
@attribute maxbet numeric
@attribute nbSeatedPlayers numeric
@attribute nbActivePlayers numeric
@attribute activePlayerRatio numeric
@attribute foldFrequency numeric
@attribute callFrequency numeric
@attribute raiseFrequency numeric
@attribute foldFrequencyRound numeric
@attribute callFrequencyRound numeric
@attribute raiseFrequencyRound numeric
@attribute isComitted {false,true}
@attribute nbAllPlayerRaises numeric
@attribute nbPlayerRaises numeric
@attribute nbPlayerRoundRaises numeric
@attribute gameRaisePercentage numeric
@attribute gameRaiseAmount numeric
@attribute gameRaiseAmountRatio numeric
@attribute lastActionWasRaise {false,true}
@attribute VPIP numeric
@attribute PFR numeric
@attribute AF numeric
@attribute AFq numeric
@attribute AFAmount numeric
@attribute WtSD numeric
@attribute opponentVPIP numeric
@attribute opponentPFR numeric
@attribute opponentAF numeric
@attribute opponentAFq numeric
@attribute opponentLogAFAmount numeric
@attribute opponentWtSD numeric
@attribute foldProb numeric
@attribute callProb numeric
@attribute raiseProb numeric
@attribute action {fold,call,raise}

@data
0,0,1,river,2,1,15,4994,0.693147,0.117647,0.693147,2,2,1,0.48,0.205,0.33,0.56,0.35,0.09,false,4,1,0,0.25,0.693147,0.2,false,0.533333,0.44,2.333333,0.355556,0.064539,0.456,0.533333,0.44,3.2,0.577778,0.382992,0.456,1,0,0,fold
0,0,1,flop,4,1,29,4988,0,0.033333,0,2,2,1,0.449231,0.203077,0.356923,0.59,0.29,0.12,false,4,1,0,0.25,0.693147,0.25,false,0.65,0.58,2.285714,0.371429,0,0.38,0.65,0.58,4,0.707692,0.405465,0.38,1,0,0,fold
0,0,1,flop,6,1,43,4982,0,0.022727,0,2,2,1,0.435556,0.202222,0.368889,0.672,0.232,0.096,false,4,1,0,0.25,0.693147,0.25,false,0.72,0.664,2.25,0.378947,-0.040822,0.325714,0.72,0.664,4.8,0.776471,0.41871,0.325714,0,1,0,call
0,0,1,turn,6,2,50,4979,0.693147,0.038462,1.386294,2,2,1,0.412632,0.244211,0.349474,0.53,0.37,0.1,true,6,2,1,0.333333,1.386294,0.375,true,0.72,0.664,2.111111,0.390476,0.036368,0.325714,0.72,0.664,5,0.788889,0.370374,0.325714,0,0,1,raise
0,0,1,turn,6,4,58,4975,0.693147,0.033333,2.079442,2,2,1,0.392,0.232,0.382,0.424,0.296,0.28,true,8,3,2,0.375,1.791759,0.416667,true,0.72,0.664,2.222222,0.418182,0.031749,0.325714,0.72,0.664,5.2,0.8,0.332134,0.325714,0,1,0,call
0,0,1,river,6,2,66,4971,0.693147,0.029412,1.386294,2,2,1,0.373333,0.268571,0.36381,0.648,0.28,0.072,true,10,4,1,0.4,2.079442,0.4375,true,0.72,0.664,2.1,0.425,0.028171,0.325714,0.72,0.664,5.4,0.81,0.301105,0.325714,0,0,1,raise
0,0,1,river,6,4,74,4967,0.693147,0.026316,2.079442,2,2,1,0.356364,0.256364,0.392727,0.54,0.233333,0.226667,true,12,5,2,0.416667,2.302585,0.45,true,0.72,0.664,2.2,0.448,0.025318,0.325714,0.72,0.664,5.6,0.819048,0.275412,0.325714,0,1,0,call
0,0,1,flop,8,1,90,4959,0,0.010989,0,2,2,1,0.327407,0.282963,0.394074,0.56,0.36,0.08,false,4,1,0,0.25,0.693147,0.25,false,0.766667,0.72,2,0.44,-0.087011,0.285,0.766667,0.72,6.4,0.848,0.298493,0.285,0,1,0,call
0,0,1,turn,8,1,93,4958,0.693147,0.021053,0.693147,2,2,1,0.315714,0.308571,0.38,0.353333,0.413333,0.233333,false,5,1,0,0.2,0.693147,0.166667,false,0.766667,0.72,1.846154,0.425806,-0.127833,0.285,0.766667,0.72,6.6,0.853846,0.361013,0.285,0,1,0,call
0,0,1,river,8,1,97,4956,0.693147,0.020202,0.693147,2,2,1,0.304828,0.332414,0.366897,0.462857,0.342857,0.194286,false,6,1,0,0.166667,0.693147,0.125,false,0.766667,0.72,1.714286,0.4125,-0.204794,0.285,0.766667,0.72,6.8,0.859259,0.419854,0.285,1,0,0,fold
0,0,1,flop,10,1,111,4950,0,0.008929,0,2,2,1,0.318824,0.312941,0.371765,0.48,0.451429,0.068571,false,4,1,0,0.25,0.693147,0.25,false,0.8,0.76,1.733333,0.410811,-0.206336,0.253333,0.8,0.76,7.6,0.877419,0.424883,0.253333,1,0,0,fold
0,0,1,flop,11,1,114,4949,0,0.008696,0,2,2,1,0.328889,0.323333,0.351111,0.545,0.395,0.06,false,1,0,0,0,0,0,false,0.813333,0.709333,1.625,0.389744,-0.223144,0.228,0.746667,0.709333,7.8,0.88125,0.450201,0.228,0,0,1,raise
0,0,1,turn,11,2,123,4945,0.693147,0.016,1.386294,2,2,1,0.32,0.314595,0.368649,0.302857,0.497143,0.2,true,4,2,1,0.5,1.386294,0.5,true,0.813333,0.709333,1.75,0.419512,-0.13815,0.228,0.746667,0.709333,6.666667,0.858824,0.387766,0.228,0,0,1,raise
0,0,1,turn,11,4,131,4941,0.693147,0.015038,2.079442,2,2,1,0.311579,0.306316,0.385263,0.265,0.435,0.3,true,6,3,2,0.5,1.791759,0.5,true,0.813333,0.709333,1.8125,0.433333,-0.129212,0.228,0.746667,0.709333,6.833333,0.862857,0.366463,0.228,0,1,0,call
0,0,1,river,11,1,135,4939,0.693147,0.014599,0.693147,2,2,1,0.30359,0.324103,0.375385,0.53,0.3,0.17,false,7,3,0,0.428571,1.791759,0.416667,false,0.813333,0.709333,1.705882,0.423256,-0.188052,0.228,0.746667,0.709333,7,0.866667,0.410915,0.228,0,0,1,raise
0,0,1,river,11,3,143,4935,0.693147,0.013793,1.791759,2,2,1,0.296,0.316,0.391,0.471111,0.266667,0.262222,true,9,4,1,0.444444,2.079442,0.4375,true,0.813333,0.709333,1.764706,0.436364,-0.176931,0.228,0.746667,0.709333,7.166667,0.87027,0.389961,0.228,0,0,1,raise
0,0,1,flop,12,1,158,4965,0,0.006289,0,2,2,1,0.275349,0.317209,0.410233,0.484444,0.351111,0.164444,false,4,1,0,0.25,0.693147,0.25,false,0.825,0.7275,1.777778,0.451064,-0.187212,0.207273,0.7625,0.7275,6.571429,0.858537,0.348307,0.207273,1,0,0,fold
0,0,1,flop,13,1,165,4962,0,0.006024,0,2,2,1,0.27913,0.318261,0.405217,0.536,0.316,0.148,false,3,1,0,0.333333,0.693147,0.333333,false,0.835294,0.743529,1.736842,0.444,-0.194156,0.19,0.776471,0.743529,6.857143,0.865116,0.359374,0.19,1,0,0,fold
0,0,1,flop,14,1,174,4958,0,0.005714,0,2,2,1,0.282449,0.319184,0.400816,0.578182,0.287273,0.134545,false,4,1,0,0.25,0.693147,0.25,false,0.844444,0.757778,1.7,0.437736,-0.21197,0.175385,0.788889,0.757778,7.285714,0.873913,0.374693,0.175385,0,1,0,call
0,0,1,turn,14,1,177,4957,0.693147,0.011173,0.693147,2,2,1,0.2768,0.3328,0.3928,0.235556,0.497778,0.266667,false,5,1,0,0.2,0.693147,0.166667,false,0.844444,0.757778,1.619048,0.42963,-0.234193,0.175385,0.788889,0.757778,7.428571,0.876596,0.409785,0.175385,0,1,0,call
0,0,1,river,14,2,185,4953,0.693147,0.010695,1.386294,2,2,1,0.271373,0.345882,0.385098,0.424,0.24,0.336,true,7,2,1,0.285714,1.386294,0.3,true,0.844444,0.757778,1.590909,0.432143,-0.223144,0.175385,0.788889,0.757778,7.571429,0.879167,0.393043,0.175385,0,0,1,raise
0,0,1,river,14,4,193,4949,0.693147,0.010256,2.079442,2,2,1,0.266154,0.339231,0.396923,0.385455,0.218182,0.396364,true,9,3,2,0.333333,1.791759,0.357143,true,0.844444,0.757778,1.636364,0.442105,-0.213093,0.175385,0.788889,0.757778,7.714286,0.881633,0.37763,0.175385,0,1,0,call
0,0,1,flop,15,1,198,4976,0,0.005025,0,2,2,1,0.256296,0.363704,0.382222,0.53,0.346667,0.123333,false,1,0,0,0,0,0,false,0.852632,0.717895,1.5,0.427119,-0.262364,0.162857,0.747368,0.717895,7.857143,0.884,0.393631,0.162857,1,0,0,fold
0,0,1,flop,16,2,205,4973,0,0.004854,0.693147,2,2,1,0.265,0.368571,0.368571,0.566154,0.32,0.113846,true,3,1,1,0.333333,0.693147,0.333333,true,0.86,0.682,1.48,0.422581,-0.25672,0.152,0.76,0.732,8.142858,0.888462,0.390198,0.152,0,0,1,raise
0,0,1,flop,16,4,209,4971,0,0.004762,1.386294,2,2,1,0.260351,0.362105,0.379649,0.525714,0.297143,0.177143,true,5,2,2,0.4,1.098612,0.4,true,0.86,0.682,1.52,0.431746,-0.251314,0.152,0.76,0.732,8.285714,0.890566,0.382992,0.152,0,1,0,call
0,0,1,turn,16,2,216,4968,0.693147,0.009174,1.386294,2,2,1,0.255862,0.373103,0.373103,0.212,0.548,0.24,true,7,3,1,0.428571,1.609438,0.444444,true,0.86,0.682,1.5,0.433846,-0.223144,0.152,0.76,0.732,8.428572,0.892593,0.36936,0.152,0,0,1,raise
0,0,1,turn,16,4,224,4964,0.693147,0.00885,2.079442,2,2,1,0.251525,0.36678,0.383729,0.192727,0.498182,0.309091,true,9,4,2,0.444444,1.94591,0.461538,true,0.86,0.682,1.538462,0.442424,-0.21441,0.152,0.76,0.732,8.571428,0.894545,0.356675,0.152,0,1,0,call
