@relation PreFoldCallRaise

@attribute roundCompletion numeric
@attribute playersActed numeric
@attribute playersToAct numeric
@attribute gameCount numeric
@attribute somebodyActedThisRound {false,true}
@attribute nbActionsThisRound numeric
@attribute potSize numeric
@attribute stackSize numeric
@attribute deficit numeric
@attribute potOdds numeric
@attribute maxbet numeric
@attribute nbSeatedPlayers numeric
@attribute nbActivePlayers numeric
@attribute activePlayerRatio numeric
@attribute foldFrequency numeric
@attribute callFrequency numeric
@attribute raiseFrequency numeric
@attribute foldFrequencyRound numeric
@attribute callFrequencyRound numeric
@attribute raiseFrequencyRound numeric
@attribute isComitted {false,true}
@attribute nbAllPlayerRaises numeric
@attribute nbPlayerRaises numeric
@attribute gameRaisePercentage numeric
@attribute gameRaiseAmount numeric
@attribute gameRaiseAmountRatio numeric
@attribute lastActionWasRaise {false,true}
@attribute VPIP numeric
@attribute PFR numeric
@attribute AF numeric
@attribute AFq numeric
@attribute AFAmount numeric
@attribute WtSD numeric
@attribute opponentVPIP numeric
@attribute opponentPFR numeric
@attribute opponentAF numeric
@attribute opponentAFq numeric
@attribute opponentLogAFAmount numeric
@attribute opponentWtSD numeric
@attribute foldProb numeric
@attribute callProb numeric
@attribute raiseProb numeric
@attribute action {fold,call,raise}

@data
0,0,2,1,false,0,1.5,4999.5,-0.693147,0.25,0,2,2,1,0.71,0.16,0.16,0.71,0.14,0.15,true,0,0,0,0,0,false,0.24,0.128,2.4,0.24,0.182322,0.57,0.24,0.128,2.4,0.24,0.182322,0.57,0,0,1,raise
0,0,1,1,true,2,5,4998,0,0.166667,1.098612,2,2,1,0.568,0.128,0.328,0.568,0.112,0.32,true,2,1,0.5,0.693147,0.5,true,0.44,0.328,2.6,0.366667,0.241162,0.57,0.44,0.328,2.6,0.366667,0.154151,0.57,1,0,0,fold
0,0,1,2,true,1,8,4997,0,0.111111,0.693147,2,2,1,0.64,0.106667,0.273333,0.64,0.093333,0.266667,true,1,0,0,0,0,false,0.366667,0.273333,2.6,0.314286,0.241162,0.57,0.533333,0.44,2.8,0.457143,0.207639,0.57,0,0,1,raise
0,0,1,2,true,3,12,4995,0,0.076923,1.386294,2,2,1,0.548571,0.091429,0.377143,0.548571,0.08,0.371429,true,3,1,0.333333,0.693147,0.333333,true,0.533333,0.44,2.8,0.4,0.207639,0.57,0.533333,0.44,3,0.525,0.182322,0.57,0,1,0,call
0,0,2,3,false,0,16.5,4993.5,-0.693147,0.029412,0,2,2,1,0.537778,0.182222,0.293333,0.48,0.195,0.325,true,0,0,0,0,0,false,0.457143,0.377143,2.333333,0.32,0.064539,0.456,0.457143,0.377143,3.2,0.577778,0.382992,0.456,0,0,1,raise
0,0,1,3,true,2,20,4992,0,0.047619,1.098612,2,2,1,0.484,0.164,0.364,0.426667,0.173333,0.4,true,2,1,0.5,0.693147,0.5,true,0.6,0.52,2.5,0.381818,0.117783,0.456,0.6,0.52,3.4,0.62,0.344841,0.456,1,0,0,fold
0,0,1,4,true,1,23,4991,0,0.041667,0.693147,2,2,1,0.530909,0.149091,0.330909,0.484,0.156,0.36,true,1,0,0,0,0,false,0.525,0.455,2.5,0.35,0.117783,0.456,0.65,0.58,3.6,0.654545,0.367725,0.456,0,0,1,raise
0,0,1,4,true,3,27,4989,0,0.035714,1.386294,2,2,1,0.486667,0.136667,0.386667,0.44,0.141818,0.418182,true,3,1,0.333333,0.693147,0.333333,true,0.65,0.58,2.666667,0.4,0.105361,0.456,0.65,0.58,3.8,0.683333,0.336472,0.456,0,1,0,call
0,0,2,5,false,0,30.5,4987.5,-0.693147,0.016129,0,2,2,1,0.488571,0.188571,0.331429,0.403333,0.213333,0.383333,true,0,0,0,0,0,false,0.577778,0.515556,2.285714,0.346667,0,0.38,0.577778,0.515556,4,0.707692,0.405465,0.38,0,0,1,raise
0,0,1,5,true,2,34,4986,0,0.028571,1.098612,2,2,1,0.456,0.176,0.376,0.372308,0.196923,0.430769,true,2,1,0.5,0.693147,0.5,true,0.688889,0.626667,2.428571,0.3875,0.04652,0.38,0.688889,0.626667,4.2,0.728571,0.374693,0.38,1,0,0,fold
0,0,1,6,true,1,37,4985,0,0.026316,0.693147,2,2,1,0.49,0.165,0.3525,0.417143,0.182857,0.4,true,1,0,0,0,0,false,0.62,0.564,2.428571,0.364706,0.04652,0.38,0.72,0.664,4.4,0.746667,0.390866,0.38,0,0,1,raise
0,0,1,6,true,3,41,4983,0,0.02381,1.386294,2,2,1,0.461176,0.155294,0.390588,0.389333,0.170667,0.44,true,3,1,0.333333,0.693147,0.333333,true,0.72,0.664,2.571429,0.4,0.04256,0.38,0.72,0.664,4.6,0.7625,0.364643,0.38,0,1,0,call
0,0,2,7,false,0,77.5,4964.5,-0.693147,0.00641,0,2,2,1,0.34087,0.288696,0.375652,0.365,0.2225,0.4125,true,0,0,0,0,0,false,0.654545,0.603636,2,0.430769,-0.072321,0.325714,0.654545,0.603636,5.6,0.819048,0.275412,0.325714,0,0,1,raise
0,0,1,7,true,2,81,4963,0,0.012195,1.098612,2,2,1,0.326667,0.276667,0.401667,0.343529,0.209412,0.447059,true,2,1,0.5,0.693147,0.5,true,0.745455,0.694545,2.090909,0.451852,-0.04652,0.325714,0.745455,0.694545,5.8,0.827273,0.264152,0.325714,1,0,0,fold
0,0,1,8,true,1,84,4962,0,0.011765,0.693147,2,2,1,0.3536,0.2656,0.3856,0.38,0.197778,0.422222,true,1,0,0,0,0,false,0.683333,0.636667,2.090909,0.435714,-0.04652,0.325714,0.766667,0.72,6,0.834783,0.276253,0.325714,0,0,1,raise
0,0,1,8,true,3,88,4960,0,0.011236,1.386294,2,2,1,0.34,0.255385,0.409231,0.36,0.187368,0.452632,true,3,1,0.333333,0.693147,0.333333,true,0.766667,0.72,2.181818,0.455172,-0.044452,0.325714,0.766667,0.72,6.2,0.841667,0.265703,0.325714,0,1,0,call
0,0,2,9,false,0,98.5,4955.5,-0.693147,0.005051,0,2,2,1,0.328,0.321333,0.354667,0.342,0.228,0.43,true,0,0,0,0,0,false,0.707692,0.664615,1.714286,0.4,-0.204794,0.285,0.707692,0.664615,6.8,0.859259,0.419854,0.285,0,0,1,raise
0,0,1,9,true,2,102,4954,0,0.009709,1.098612,2,2,1,0.317419,0.310968,0.375484,0.325714,0.217143,0.457143,true,2,1,0.5,0.693147,0.5,true,0.784615,0.741538,1.785714,0.417647,-0.178692,0.285,0.784615,0.741538,7,0.864286,0.405465,0.285,1,0,0,fold
0,0,1,10,true,1,105,4953,0,0.009434,0.693147,2,2,1,0.33875,0.30125,0.36375,0.356364,0.207273,0.436364,true,1,0,0,0,0,false,0.728571,0.688571,1.785714,0.405714,-0.178692,0.285,0.8,0.76,7.2,0.868966,0.412245,0.285,0,0,1,raise
0,0,1,10,true,3,109,4951,0,0.009091,1.386294,2,2,1,0.328485,0.292121,0.38303,0.34087,0.198261,0.46087,true,3,1,0.333333,0.693147,0.333333,true,0.8,0.76,1.857143,0.422222,-0.17185,0.285,0.8,0.76,7.4,0.873333,0.398908,0.285,0,1,0,call
0,0,2,11,false,0,112.5,4949.5,-0.693147,0.004425,0,2,2,1,0.338286,0.304,0.361143,0.326667,0.231667,0.441667,true,0,0,0,0,0,false,0.746667,0.709333,1.733333,0.4,-0.206336,0.253333,0.746667,0.709333,7.6,0.877419,0.424883,0.253333,0,1,0,call
0,0,1,12,true,1,152,4968,0,0.006536,0.693147,2,2,1,0.28878,0.308293,0.405854,0.3136,0.2624,0.424,true,1,0,0,0,0,false,0.7625,0.665,1.823529,0.448889,-0.167054,0.228,0.7625,0.7275,6.285714,0.851282,0.336472,0.228,0,0,1,raise
0,0,1,12,true,3,156,4966,0,0.006369,1.386294,2,2,1,0.281905,0.300952,0.42,0.301538,0.252308,0.446154,true,3,1,0.333333,0.693147,0.333333,true,0.825,0.7275,1.882353,0.46087,-0.162519,0.228,0.7625,0.7275,6.428571,0.855,0.328504,0.228,0,1,0,call
0,0,2,13,false,0,159.5,4964.5,-0.693147,0.003125,0,2,2,1,0.291818,0.31,0.400909,0.29037,0.28,0.42963,true,0,0,0,0,0,false,0.776471,0.684706,1.777778,0.441667,-0.187212,0.207273,0.717647,0.684706,6.571429,0.858537,0.348307,0.207273,0,0,1,raise
0,0,1,13,true,2,163,4963,0,0.006098,1.098612,2,2,1,0.285333,0.303111,0.414222,0.28,0.27,0.45,true,2,1,0.5,0.693147,0.5,true,0.835294,0.743529,1.833333,0.453061,-0.170345,0.207273,0.776471,0.743529,6.714286,0.861905,0.340326,0.207273,0,1,0,call
0,0,1,14,true,1,168,4961,0,0.005917,0.693147,2,2,1,0.294468,0.311489,0.396596,0.270345,0.295172,0.434483,true,1,0,0,0,0,false,0.788889,0.702222,1.736842,0.435294,-0.194156,0.19,0.788889,0.757778,7,0.868182,0.364643,0.19,0,0,1,raise
0,0,1,14,true,3,172,4959,0,0.00578,1.386294,2,2,1,0.288333,0.305,0.409167,0.261333,0.285333,0.453333,true,3,1,0.333333,0.693147,0.333333,true,0.844444,0.757778,1.789474,0.446154,-0.189242,0.19,0.788889,0.757778,7.142857,0.871111,0.356675,0.19,0,1,0,call
0,0,2,15,false,0,196.5,4976.5,-0.693147,0.002538,0,2,2,1,0.261132,0.351698,0.389434,0.252903,0.308387,0.43871,true,0,0,0,0,0,false,0.8,0.717895,1.565217,0.434483,-0.252702,0.175385,0.747368,0.717895,7.714286,0.881633,0.37763,0.175385,0,1,0,call
0,0,1,16,true,1,201,4975,0,0.00495,0.693147,2,2,1,0.269818,0.357091,0.375273,0.245,0.33,0.425,true,1,0,0,0,0,false,0.81,0.682,1.5,0.42,-0.262364,0.162857,0.76,0.732,8,0.886275,0.397683,0.162857,0,1,0,call
0,0,2,17,false,0,231.5,4991.5,-0.693147,0.002155,0,2,2,1,0.247333,0.377333,0.377333,0.237576,0.350303,0.412121,true,0,0,0,0,0,false,0.819048,0.649524,1.518519,0.444118,-0.206336,0.152,0.72381,0.697143,7.5,0.878571,0.31667,0.152,0,0,1,raise
0,0,1,17,true,2,235,4990,0,0.004237,1.098612,2,2,1,0.243279,0.371148,0.387541,0.230588,0.34,0.429412,true,2,1,0.5,0.693147,0.5,true,0.866667,0.697143,1.555556,0.452174,-0.194156,0.152,0.771429,0.744762,7.625,0.880702,0.311436,0.152,1,0,0,fold
0,0,1,18,true,1,238,4989,0,0.004184,0.693147,2,2,1,0.255484,0.365161,0.38129,0.252571,0.330286,0.417143,true,1,0,0,0,0,false,0.827273,0.665455,1.555556,0.445714,-0.194156,0.152,0.781818,0.756364,7.75,0.882759,0.315853,0.152,0,0,1,raise
