@relation PreFoldCallRaise

@attribute roundCompletion numeric
@attribute playersActed numeric
@attribute playersToAct numeric
@attribute gameCount numeric
@attribute somebodyActedThisRound {false,true}
@attribute nbActionsThisRound numeric
@attribute potSize numeric
@attribute stackSize numeric
@attribute deficit numeric
@attribute potOdds numeric
@attribute maxbet numeric
@attribute nbSeatedPlayers numeric
@attribute nbActivePlayers numeric
@attribute activePlayerRatio numeric
@attribute foldFrequency numeric
@attribute callFrequency numeric
@attribute raiseFrequency numeric
@attribute foldFrequencyRound numeric
@attribute callFrequencyRound numeric
@attribute raiseFrequencyRound numeric
@attribute isComitted {false,true}
@attribute nbAllPlayerRaises numeric
@attribute nbPlayerRaises numeric
@attribute gameRaisePercentage numeric
@attribute gameRaiseAmount numeric
@attribute gameRaiseAmountRatio numeric
@attribute lastActionWasRaise {false,true}
@attribute VPIP numeric
@attribute PFR numeric
@attribute AF numeric
@attribute AFq numeric
@attribute AFAmount numeric
@attribute WtSD numeric
@attribute opponentVPIP numeric
@attribute opponentPFR numeric
@attribute opponentAF numeric
@attribute opponentAFq numeric
@attribute opponentLogAFAmount numeric
@attribute opponentWtSD numeric
@attribute foldProb numeric
@attribute callProb numeric
@attribute raiseProb numeric
@attribute action {fold,call,raise}

@data
0.333333,1,2,1,true,1,2.5,5000,0,0.285714,0,4,4,1,0.71,0.16,0.16,0.71,0.14,0.15,false,0,0,0,0,0,false,0.24,0.128,2.4,0.24,0.182322,0.57,0.306667,0.128,2.266667,0.226667,0.121548,0.57,1,0,0,fold
0,0,4,2,false,0,16,5000,0,0.058824,0,4,4,1,0.768,0.128,0.128,0.768,0.112,0.12,false,0,0,0,0,0,false,0.2,0.106667,2.4,0.2,0.182322,0.57,0.311111,0.162222,2.266667,0.299259,0.121548,0.494,0,0,1,raise
0,0,2,2,true,4,23.5,4998,0.693147,0.078431,1.386294,4,3,0.75,0.64,0.106667,0.273333,0.64,0.093333,0.266667,true,3,1,0.333333,0.693147,0.333333,true,0.366667,0.273333,2.6,0.314286,0.154151,0.57,0.533333,0.356667,2.35,0.41,0,0.456,0,1,0,call
