@relation PostFoldCallRaise

@attribute roundCompletion numeric
@attribute playersActed numeric
@attribute playersToAct numeric
@attribute round {flop,turn,river}
@attribute gameCount numeric
@attribute nbActionsThisRound numeric
@attribute potSize numeric
@attribute stackSize numeric
@attribute deficit numeric
@attribute potOdds numeric
@attribute maxbet numeric
@attribute nbSeatedPlayers numeric
@attribute nbActivePlayers numeric
@attribute activePlayerRatio numeric
@attribute foldFrequency numeric
@attribute callFrequency numeric
@attribute raiseFrequency numeric
@attribute foldFrequencyRound numeric
@attribute callFrequencyRound numeric
@attribute raiseFrequencyRound numeric
@attribute isComitted {false,true}
@attribute nbAllPlayerRaises numeric
@attribute nbPlayerRaises numeric
@attribute nbPlayerRoundRaises numeric
@attribute gameRaisePercentage numeric
@attribute gameRaiseAmount numeric
@attribute gameRaiseAmountRatio numeric
@attribute lastActionWasRaise {false,true}
@attribute VPIP numeric
@attribute PFR numeric
@attribute AF numeric
@attribute AFq numeric
@attribute AFAmount numeric
@attribute WtSD numeric
@attribute opponentVPIP numeric
@attribute opponentPFR numeric
@attribute opponentAF numeric
@attribute opponentAFq numeric
@attribute opponentLogAFAmount numeric
@attribute opponentWtSD numeric
@attribute foldProb numeric
@attribute callProb numeric
@attribute raiseProb numeric
@attribute action {fold,call,raise}

@data
0,0,1,flop,1,1,7,4997,0,0.125,0,2,2,1,0.473333,0.273333,0.273333,0.59,0.29,0.12,false,3,1,0,0.333333,0.693147,0.333333,false,0.44,0.328,2.166667,0.314286,0.074108,0.456,0.44,0.328,2.8,0.457143,0.287682,0.456,0,1,0,call
